# MoneyTree

Algo-Trader-Lean/: .gitignore  QuantConnect.Lean.sln  mono_crash.mem.33078.1.blob  mono_crash.mem.66984.1.blob  readme.md
Algo-Trader-Lean/Algorithm/: packages.config
Algo-Trader-Lean/Algorithm.CSharp/: QuantConnect.Algorithm.CSharp.csproj  RabbitMQLive.cs  RabbitMQTest.cs  RabbitMQTest2.cs  mono_crash.1cbbe2790a.2.json  packages.config
Algo-Trader-Lean/Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj
Algo-Trader-Lean/Algorithm.Java/: packages.config
Algo-Trader-Lean/AlgorithmFactory/: Loader.cs
Algo-Trader-Lean/Engine/: Engine.cs  QuantConnect.Lean.Engine.csproj  packages.config
Algo-Trader-Lean/Launcher/: Program.cs  QuantConnect.Lean.Launcher.csproj  config.json  packages.config
Algo-Trader-Lean/PortfolioGenerator/: main.py
Algo-Trader-Lean/Queues/: JobQueue.cs
Algo-Trader-Lean/RabbitMQTest/: main.py
Modules/: .main.py.swp  datafetcher.py  main.py  rabbitmqbroker.py  readme.md  run_backtest.sh
Modules/message/: DataFetcherQuery.json  (+3 more)
PortfolioGenerator/: README.md  main.py  test_RiskCalc.py
UDMRequestClass/: UDMHolding.cs  UDMPortfolio.cs  UDMPortfolioActions.cs  UDMPortfolioHistory.cs  UDMRequest.cs  UDMRequestClass.sln  UDMUser.cs
reactInterface-and-backend/: README.md
userData/: Messaging.csproj  Messaging.sln  Program.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RequestHandler.cs  SQLQuery1.sql  SQLQuery2.sql
userData/Models/: Holding.cs  Portfolio.cs  PortfolioActions.cs  PortfolioHistory.cs  User.cs  userdbContext.cs
(+1016 files in other folders)
